{
  "schematics": {
    "f5e1e5aebdfa42e7952c4cd788c979cf": {
      "name": "1-Schematic_floppy",
      "sheets": [
        {
          "name": "Sheet_1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "0fedbeae6d4d431fb4f9b241011fff62": "3-PCB_PCB_floppy_v3_pr",
    "4bd5c162bc014a2d88aa7ddee913966f": "3-PCB_PCB_floppy_v2_2",
    "e77264cb1a40402e9ed7b53de5d31bea": "3-PCB_PCB_floppy_v2_1"
  },
  "panels": {},
  "symbols": {
    "082890def9b440258ab9d374e1045d20": {
      "source": "b6e2ae65e61c16f10698c932f4e8c687",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "FC-2012WBY-460G",
      "version": "",
      "type": 2
    },
    "128423a7f3164e9a8d62446adb81679a": {
      "source": "73e837461c851d325a262d88bcc2e760",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "10uF",
      "version": "",
      "type": 2
    },
    "15130aa4d7884cbb99bd804014d75fa4": {
      "source": "aee1833a891f29956b6ca6b635b33b48",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "1K",
      "version": "",
      "type": 2
    },
    "24e3c28027de40d5973141ce7c4f795c": {
      "source": "03375b542a50656c996caf00fd05e057",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "ESP-12K",
      "version": "",
      "type": 2
    },
    "275abd2ff44443a3819063571d8e1a7f": {
      "source": "6c86f6f62da2115e585ce5e730ec35ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "M2545V-06P",
      "version": "",
      "type": 2
    },
    "3007ca8a3e1d458487f9044e13aeb19c": {
      "source": "2feeef87cb6a4ddd2de8a43a27deb074",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "XH-7AW_C48518",
      "version": "",
      "type": 2
    },
    "3780eba918394e2f9bc03c26ff511f22": {
      "source": "f4f2e77a7348ef238c8ac9ba93d0a88f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TYPE-C16PIN",
      "version": "",
      "type": 2
    },
    "37ce312fdf9c44059a5de61a8d4adcd1": {
      "source": "d38591927b0d8f7a42800277383703e1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "19-217UTD/S756-3/TR8",
      "version": "",
      "type": 2
    },
    "3fca3907a701458da8dd14b7a6bfe4e4": {
      "source": "ad039decc20ecd7bdf5014346f2875ed",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "10K",
      "version": "",
      "type": 2
    },
    "4d2a35e392e74c11bb128f20c1404cf4": {
      "source": "1d6f15169c6e2db557bca38d5a31ab2e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AMS1117-3.3_C347256",
      "version": "",
      "type": 2
    },
    "96ccaf907ec446a1b16b5a3ab75831ca": {
      "source": "22c4527246ac4977f80d70a06afcf941",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "+5V",
      "version": "",
      "type": 18
    },
    "99fe004a12ab4875a1542be99d405274": {
      "source": "2d4f4bd5af94f68c500f212b756b89db",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "A_A3",
      "version": "",
      "type": 20
    },
    "a27b0872bf14426bb42c9f021fbcc288": {
      "source": "9b1bd71ad595d095697e05f1f0a9ff85",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "XH-4PWB",
      "version": "",
      "type": 2
    },
    "ae477087c43347a9a936c1691f85ef22": {
      "source": "9634544cb841b3c6dc1a2211ae6f7cfa",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "VBUS",
      "version": "",
      "type": 18
    },
    "b48d0c219cc041c5b9e47a7f023dfaf5": {
      "source": "d62c0644e74e1003a185f4a7e743d9ba",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "MICRO 1.0",
      "version": "",
      "type": 2
    },
    "bba54225653c490da6f082b2b7f59eef": {
      "source": "fbaaff8d8b83526facd6de2639cf958e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GND",
      "version": "",
      "type": 18
    },
    "c83e04a9fb374662957d623523139ae9": {
      "source": "544ba7759bb5b015b410096246a4d5aa",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "S8050",
      "version": "",
      "type": 2
    },
    "c9f795de09cb44dcb1208101011dcf0f": {
      "source": "54e20173bb28acb38fcd564e6895ea04",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "3V3",
      "version": "",
      "type": 18
    },
    "cbc83e1f0a084c32b823af60cb9a1b77": {
      "source": "15282b039e4649c806eb6d2d5e1f6624",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5.1K",
      "version": "",
      "type": 2
    },
    "e4b0e23072464e12b1bbce067f6a3201": {
      "source": "83661efbda612575b5fba48ff87f6029",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "FH-00538",
      "version": "",
      "type": 2
    },
    "f307c1fb9e454fc394c110b1f8d0e521": {
      "source": "879cc84171044f7fa4ef52c9a3a966f0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "1N5819HW-7-F",
      "version": "",
      "type": 2
    },
    "ffe1716fe16441fab0a8079a632d176d": {
      "source": "fee4f49dc927ccc642df90e972b16dc7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "2*6P header",
      "version": "",
      "type": 2
    }
  },
  "footprints": {
    "0215d96929194237825dcf91c3c65b58": {
      "title": "SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR",
      "source": "3cd2bc9ff4a5d13b754a1daa7f890f23",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "04deca28fb77400a918302423fd14b51": {
      "title": "SOD-123_L2.8-W1.8-LS3.7-FD",
      "source": "4c8fbe84392aaed363e8c38a35bdacac",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "0a71fa942963491b95126cc97d9305ff": {
      "title": "HDR-SMD_12P-P2.54-V-F-R2-C6-S7.0-EH",
      "source": "eba016f9bcef23e9e7572452711b2997",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "126bda016c3d41a190a18a3908986505": {
      "title": "MICRO-USB-SMD_5P-P0.65-H-M_MICRO-USB-8",
      "source": "14746acc396ef68259faeb2fad879752",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "231a7146368a4e2daa76b940cb57274d": {
      "title": "WIFIM-SMD_ESP-12K",
      "source": "b16884cf0b3cb7fae1bdd598b261b897",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "2cded238478c4a71aff82579a32ea583": {
      "title": "CONN-TH_7P-P2.50_XH-7AW",
      "source": "9f8b458950bc24aa0192138c7d0451d2",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "323e6cea0bdf434ea24f90e7c9b141a8": {
      "title": "HDR-SMD_12P-P2.54-V-F-R2-C6-S7.0-EH_1",
      "source": "eba016f9bcef23e9e7572452711b2997",
      "version": 1641174138,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "35bdfd8a24da4dd9aa52836cb975830f": {
      "title": "SW-SMD_L6.0-W3.3-LS8.0",
      "source": "7554dbc765fa24312fe0aba14e260f43",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "659f82d9deee465783b2f5a294977545": {
      "title": "MARKER-C",
      "source": "71d8b396e5ab4884a9ffdc4445e84acb",
      "version": "1618219383",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "693de2b98f784722a8ca21bf743a9c95": {
      "title": "CONN-TH_6P-P2.54_M2545V-06P_1",
      "source": "0b4be0067bbf61dfce5e9117fc2810ec",
      "version": 1641367231,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "6e8856e0cec048c68395df7a7f1d44de": {
      "title": "SOP-16_L10.0-W3.9-P1.27-LS6.0-BL",
      "source": "aada300779e3438d5581040d05e60bd1",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "94dc1797c09a4a5088a55fd6405ebdc8": {
      "title": "CONN-SMD_4P-P2.50_DEALON_XH-4PWB",
      "source": "cb37b2716daeb661ada6e89cb334f492",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "9ee3769ae0104716831ca2d4275c06f6": {
      "title": "HDR-TH_12P-P2.54-H-M-R2-C6-S2.54-W12.5",
      "source": "d6d983b40a6e4d6d50bd5fc1571aae77",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a125c56731364d5ba86090e91a64ff03": {
      "title": "HDR-SMD_12P-P2.54-V-F-R2-C6-S7.0-EH_4",
      "source": "eba016f9bcef23e9e7572452711b2997",
      "version": 1641369994,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a1fd7741af7a463abdafd45cbf14d991": {
      "title": "R0805",
      "source": "3e9abb26ebc8dfbde2a8549a088662ac",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ac5fd81ec9b14cc09283574902e85b56": {
      "title": "LED0603-R-RD_WHITE",
      "source": "aa4cc9cc695c7d123466556f0979b889",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "b86c1095effe4f889d591bbf2cc67285": {
      "title": "HDR-SMD_12P-P2.54-V-F-R2-C6-S7.0-EH_3",
      "source": "eba016f9bcef23e9e7572452711b2997",
      "version": 1641369950,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "cc845d4ec54847dba384962b0088a73d": {
      "title": "USB-C-SMD_TYPE-C16PIN",
      "source": "0f98f17ce3efca6dd0ce2157cfbd71e0",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d4af84125e5141bda40e2bed90d10604": {
      "title": "CONN-TH_6P-P2.54_M2545V-06P",
      "source": "0b4be0067bbf61dfce5e9117fc2810ec",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d8c250dda94c4039ba0f8731b91891b8": {
      "title": "HDR-SMD_12P-P2.54-V-F-R2-C6-S7.0-EH_2",
      "source": "eba016f9bcef23e9e7572452711b2997",
      "version": 1641174160,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e3d282974c114856899ba686f49ded8d": {
      "title": "CIRCLE_1.524MM",
      "source": "9ee03340a916d233cf0e522d803a8eee",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ed1701dedd0642c0901e2cb13bcfa716": {
      "title": "LED0805-RD",
      "source": "d1dd4d9e8a1b134062b6f540c85f9114",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "f023ad42ef9448b9a7fd66cf231cb221": {
      "title": "C0805",
      "source": "6c2039cbe639178be493b2e43cae1003",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "fdb7b5f3e6ff4caf98ceae216e59c060": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "a3c10d46c4462260422b589ab441707d",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "09093f072e5b47ce99d57186c76f7d45": {
      "title": "2*6P header",
      "attributes": {
        "Symbol": "ffe1716fe16441fab0a8079a632d176d",
        "Footprint": "9ee3769ae0104716831ca2d4275c06f6",
        "Designator": "P2",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Name": "2*6P header"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "254de28bc8ef4c839cd45aeafc1a9c29": {
      "title": "FH-00538",
      "attributes": {
        "Symbol": "e4b0e23072464e12b1bbce067f6a3201",
        "Footprint": "0a71fa942963491b95126cc97d9305ff",
        "Designator": "H1",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Name": "FH-00538"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "34165540416a44599af7fee4d1139266": {
      "title": "MICRO 1.0",
      "attributes": {
        "Symbol": "b48d0c219cc041c5b9e47a7f023dfaf5",
        "Footprint": "",
        "Designator": "USB2",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Name": "MICRO 1.0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "4ea5ab913b3f40f1afb0642dcac6602e": {
      "title": "ESP-12K",
      "attributes": {
        "Symbol": "24e3c28027de40d5973141ce7c4f795c",
        "Footprint": "231a7146368a4e2daa76b940cb57274d",
        "Designator": "L1",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Name": "ESP-12K"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "533932b655af449b925a9479739fb591": {
      "title": "10uF_1",
      "attributes": {
        "Symbol": "",
        "Footprint": "f023ad42ef9448b9a7fd66cf231cb221",
        "Name": "C0805",
        "Designator": "C1",
        "nameAlias": "Value(F)",
        "BOM_Supplier Part": "C307520",
        "BOM_Supplier": "LCSC",
        "Contributor": "layout",
        "spicePre": "C",
        "spiceSymbolName": "C_0603_US",
        "BOM_Manufacturer Part": "CL21A106KOQNNNG",
        "BOM_Manufacturer": "Samsung Electro-Mechanics",
        "link": "https://item.szlcsc.com/362304.html",
        "3DModel": "C0603_L1.6-W0.8-H0.8"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "55e010b746764eeb88ad91fbe387ae58": {
      "title": "FC-2012WBY-460G",
      "attributes": {
        "Symbol": "082890def9b440258ab9d374e1045d20",
        "Footprint": "ed1701dedd0642c0901e2cb13bcfa716",
        "Designator": "LED1",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Name": "FC-2012WBY-460G"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "5733ec09b31743a28ed536db00d547ed": {
      "title": "XH-4PWB",
      "attributes": {
        "Symbol": "a27b0872bf14426bb42c9f021fbcc288",
        "Footprint": "94dc1797c09a4a5088a55fd6405ebdc8",
        "Designator": "FPC1",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Name": "XH-4PWB"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "58944ab853b942e2846d3311059a4126": {
      "title": "AMS1117-3.3_C347256",
      "attributes": {
        "Symbol": "4d2a35e392e74c11bb128f20c1404cf4",
        "Footprint": "0215d96929194237825dcf91c3c65b58",
        "Designator": "U3",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Name": "AMS1117-3.3_C347256"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "6374a328c12945f0bd0eb491485e8736": {
      "title": "MICRO-USB-SMD_5P-P0.65-H-M_MICRO-USB-8",
      "attributes": {
        "Symbol": "",
        "Footprint": "126bda016c3d41a190a18a3908986505",
        "Name": "MICRO-USB-SMD_5P-P0.65-H-M_MICRO-USB-8",
        "Designator": "USB4",
        "BOM_Supplier": "LCSC",
        "BOM_Manufacturer": "LCSC",
        "BOM_Manufacturer Part": "MICRO 1.0",
        "BOM_Supplier Part": "C48244",
        "link": "https://item.szlcsc.com/49251.html",
        "Contributor": "立创EDA官方封装库",
        "3DModel": "MICRO-USB-SMD_5P-P0.65-H-M_MICRO-USB-8"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "71565d3d22d2429a9ec5dcaed8c08c22": {
      "title": "19-217UTD/S756-3/TR8",
      "attributes": {
        "Symbol": "37ce312fdf9c44059a5de61a8d4adcd1",
        "Footprint": "ac5fd81ec9b14cc09283574902e85b56",
        "Designator": "5V_POW_LED",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Name": "19-217UTD/S756-3/TR8"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "725b8c486b5e469e9978948f796fd6c3": {
      "title": "1K",
      "attributes": {
        "Symbol": "15130aa4d7884cbb99bd804014d75fa4",
        "Footprint": "a1fd7741af7a463abdafd45cbf14d991",
        "Designator": "R3",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Name": "1K"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "788cfbc0b53b4d72bc69a458d18f03e6": {
      "title": "CH340C",
      "attributes": {
        "Symbol": "",
        "Footprint": "6e8856e0cec048c68395df7a7f1d44de",
        "Name": "SOP-16_L10.0-W3.9-P1.27-LS6.0-BL",
        "Designator": "U2",
        "BOM_Supplier": "LCSC",
        "BOM_Manufacturer": "WCH",
        "BOM_Manufacturer Part": "CH340C",
        "BOM_Supplier Part": "C84681",
        "BOM_Paste Type": "recommend",
        "spicePre": "U",
        "spiceSymbolName": "CH340C",
        "link": "https://item.szlcsc.com/391677.html",
        "Contributor": "官方封装库",
        "3DModel": "SOP-16_L9.9-W3.9-H1.5-LS6.0-P1.27"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "9a714d33663643f5b01f538edf262247": {
      "title": "VBUS",
      "attributes": {
        "Symbol": "ae477087c43347a9a936c1691f85ef22",
        "Footprint": "",
        "Designator": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Name": "VBUS"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "aa632dd6180a43a69f23088c366bf1ae": {
      "title": "GND",
      "attributes": {
        "Symbol": "bba54225653c490da6f082b2b7f59eef",
        "Footprint": "",
        "Designator": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "ab31410b88b74518805740d195f03aa7": {
      "title": "10uF",
      "attributes": {
        "Symbol": "128423a7f3164e9a8d62446adb81679a",
        "Footprint": "f023ad42ef9448b9a7fd66cf231cb221",
        "Designator": "C3",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Name": "10uF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "bc14bc444eea4037a25f0e7e105734bf": {
      "title": "1uF",
      "attributes": {
        "Symbol": "",
        "Footprint": "f023ad42ef9448b9a7fd66cf231cb221",
        "Name": "C0805",
        "Designator": "C1",
        "nameAlias": "Value(F)",
        "BOM_Supplier Part": "C307520",
        "BOM_Supplier": "LCSC",
        "Contributor": "layout",
        "spicePre": "C",
        "spiceSymbolName": "C_0603_US",
        "BOM_Manufacturer Part": "CL21A106KOQNNNG",
        "BOM_Manufacturer": "Samsung Electro-Mechanics",
        "link": "https://item.szlcsc.com/362304.html",
        "3DModel": "C0603_L1.6-W0.8-H0.8"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "bd59aee348834dca8f291edf945b6f9c": {
      "title": "XH-7AW_C48518",
      "attributes": {
        "Symbol": "3007ca8a3e1d458487f9044e13aeb19c",
        "Footprint": "2cded238478c4a71aff82579a32ea583",
        "Designator": "P1",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Name": "XH-7AW_C48518"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "c6574d8e6fd449fd8baf0a6a07a2a48a": {
      "title": "A_A3",
      "attributes": {
        "Symbol": "99fe004a12ab4875a1542be99d405274",
        "Footprint": "",
        "Designator": "A",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Name": "A_A3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "c7b4fd66cef34c9ab17b0bd9482a3328": {
      "title": "S8050",
      "attributes": {
        "Symbol": "c83e04a9fb374662957d623523139ae9",
        "Footprint": "fdb7b5f3e6ff4caf98ceae216e59c060",
        "Designator": "Q2",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Name": "S8050"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "ce74bc06de434a288d2197fe38a8d28c": {
      "title": "SW-SMD_L6.0-W3.3-LS8.0",
      "attributes": {
        "Symbol": "",
        "Footprint": "35bdfd8a24da4dd9aa52836cb975830f",
        "Name": "SW-SMD_L6.0-W3.3-LS8.0",
        "Designator": "RET",
        "BOM_Supplier": "LCSC",
        "BOM_Supplier Part": "C318938",
        "BOM_Manufacturer": "XKB Connectivity(中国星坤)",
        "BOM_Manufacturer Part": "TS-1101-C-W",
        "Contributor": "LCSC",
        "BOM_JLCPCB Part Class": "Extended Part",
        "link": "https://item.szlcsc.com/503551.html",
        "3DModel": "SW-SMD_L6.0-W3.3-H5-LS8.0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "d03c5ce4f4324615afe8c555fd7683f6": {
      "title": "1N5819HW-7-F",
      "attributes": {
        "Symbol": "f307c1fb9e454fc394c110b1f8d0e521",
        "Footprint": "04deca28fb77400a918302423fd14b51",
        "Designator": "D1",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Name": "1N5819HW-7-F"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "db59a36ef49443b4b3df382b24ac39d6": {
      "title": "MARKER-C",
      "attributes": {
        "Designator": "MARK?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "659f82d9deee465783b2f5a294977545",
        "Description": "",
        "Symbol": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "e0ec28817bcc4952a2208708b26c4542": {
      "title": "M2545V-06P",
      "attributes": {
        "Symbol": "275abd2ff44443a3819063571d8e1a7f",
        "Footprint": "d4af84125e5141bda40e2bed90d10604",
        "Designator": "CN1",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Name": "M2545V-06P"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "e3a9628ea23a44d6adfe7f76146f708e": {
      "title": "3V3",
      "attributes": {
        "Symbol": "c9f795de09cb44dcb1208101011dcf0f",
        "Footprint": "",
        "Designator": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Name": "3V3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "ecc8348767154d0398566cdd5b061b44": {
      "title": "10K",
      "attributes": {
        "Symbol": "3fca3907a701458da8dd14b7a6bfe4e4",
        "Footprint": "a1fd7741af7a463abdafd45cbf14d991",
        "Designator": "R7",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Name": "10K"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "f3a054d65b294f38866644917cea3ab7": {
      "title": "TYPE-C16PIN",
      "attributes": {
        "Symbol": "3780eba918394e2f9bc03c26ff511f22",
        "Footprint": "cc845d4ec54847dba384962b0088a73d",
        "Designator": "USB1",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Name": "TYPE-C16PIN"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "f509ba1c75814dcfb38669f6064457c0": {
      "title": "5.1K",
      "attributes": {
        "Symbol": "cbc83e1f0a084c32b823af60cb9a1b77",
        "Footprint": "a1fd7741af7a463abdafd45cbf14d991",
        "Designator": "R2",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Name": "5.1K"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "f69b63239f3d4b9f94079728f3c0c35a": {
      "title": "+5V",
      "attributes": {
        "Symbol": "96ccaf907ec446a1b16b5a3ab75831ca",
        "Footprint": "",
        "Designator": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Name": "+5V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "fa0b7dd31a0940debdd128c45cd9f07a": {
      "title": "CIRCLE_1.524MM",
      "attributes": {
        "Symbol": "",
        "Footprint": "e3d282974c114856899ba686f49ded8d",
        "Name": "CIRCLE_1.524MM",
        "Designator": "VBUS",
        "BOM_Manufacturer": "",
        "BOM_Manufacturer Part": "",
        "BOM_Supplier Part": "",
        "BOM_Supplier": "",
        "link": "",
        "Contributor": "139468A"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    }
  },
  "boards": {
    "3-PCB_PCB_floppy_v2": {
      "schematic": "",
      "pcb": "0fedbeae6d4d431fb4f9b241011fff62"
    }
  },
  "config": {
    "title": "Project_floppy copy_2022-01-01_12-14-28",
    "cbbProject": false,
    "defaultSheet": ""
  }
}